#LOCAL
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=outillageDB;

spring.datasource.username=sa
spring.datasource.password=1234
server.port=8080
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
